<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=K2D:700|Ubuntu" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--  <style>
        #header
        {
            background: #A50B0B;
            height: 30%;
            margin: -1.7% 0px 0px 0px;
            position: relative;
            text-align: center;
        }
        .navbar-brand
        {
            float: none;
            padding: 5px;
        }
        .navbar-center
        {
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            text-align: center;
            margin: auto;
            height: 100%;
        }

        #header > h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 5vw;
            transform: translate(-50%, -50%);
            text-transform: uppercase;
            font-weight: bold;
            /*border: 3px solid white;*/
            /*padding: 20px 30px;*/
            text-align: center;
        }

        #header > h1:hover {
            text-decoration: underline;
            cursor: pointer;
            font-family: 'Ubuntu', sans-serif;
        }
    </style> -->

    <style>
      #header
      {
          background: linear-gradient(to right, #0c2646 0%, #204065 60%, #2a5788 100%);
          position: relative;
          overflow: hidden;
          height: 200px;
          margin: 0px;
      }

      #header > h1
      {
        color: white;
        font-family: 'K2D', sans-serif;
        font-size: 60px;
        display: block;
        margin-top: 60px;
        transition: color 2s;

      }

      #header > h1:hover
      {
        cursor: pointer;
        color: #CCF449;
        /*color: linear-gradient(to right, #f8ffe8 0%,#e3f5ab 24%,#b7df2d 100%);*/
      }

      body {
        font-family: 'Ubuntu', sans-serif;
      }

      .navbar-default {
          background: linear-gradient(to left, #e0f49c 0%,#b7df2d 100%);
      }

      .navbar-nav > li,dropdown{
          font-weight: bold;
          color: black;
      }

    /*  .dropdown-menu {
        background: rgb(51,51,51);
        border-radius: 2px;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-2em);
        z-index: -1;
        transition: z-index visibility transform opacity 1s;
        transition-delay: 0s, 0s, 0.3s;
      }

      .dropdown>li>a:focus .dropdown-menu{
        visibility: visible;
        opacity: 1;
        z-index: 1;
        transform: translateY(0%);
      }

      .dropdown-menu > li {
        padding : 5px;
        font-size: 14px;
      }

      .dropdown-menu > li > a{
        color: white;
        transition: color 1s;
      }

      .dropdown-menu > li > a:hover{
        color: #CCF449;
      }

      .dropdown-menu {
        opacity: 0;
        position: absolute;
        visibility: hidden;
        -webkit-transition: all 2s;
        transition: all 2s;
      }

      .dropdown {
        position: relative;
      }

      .dropdown-toggle:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
      }*/
    </style>
</head>
<body>
    <div class="page-header" id="header">
        <h1 style="text-align: center">Delhi Travel Navigator</h1>
    </div>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-dropdown">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="{% url 'homepage' %}">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="">Bus <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'get_busroutequery' %}">Find Route Between Stops</a></li>
                            <li><a href="{% url 'get_busquery' %}">Get Bus Details</a></li>
                            <li><a href="{% url 'get_busstopquery' %}">Get Bus Stop Detail</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="">Metro <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'get_metroroutequery' %}">Find Route Between Stations</a></li>
                            <li><a href="{% url 'get_metroquery' %}">Get Metro Line Details</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block body %}
    {% endblock %}
</body>
</html>
